<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 全局属性 -->
    <properties>
        <dubbo.demo>1.0.1-SNAPSHOT</dubbo.demo>
        <j2se.demo>1.0.1-SNAPSHOT</j2se.demo>
        <mware.demo>1.0.1-SNAPSHOT</mware.demo>
        <netty.demo>1.0.1-SNAPSHOT</netty.demo>
        <spring.demo>1.0.1-SNAPSHOT</spring.demo>
        <learning>1.0.1-SNAPSHOT</learning>
        <model.version>4.0.0</model.version>
    </properties>

    <!-- 模型版本号 -->
    <modelVersion>${model.version}</modelVersion>

    <!-- pom项目属性 -->
    <groupId>com.hrl</groupId>
    <artifactId>root-version</artifactId>
    <packaging>pom</packaging>
    <version>${learning}</version>

    <!-- 模块管理 -->
    <!-- jar引用 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>5.0.0.Alpha1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 插件 -->

    <!-- 整个工程构建 -->
    <build>
        <defaultGoal>clean compile</defaultGoal>
        <plugins>
            <!-- 清理 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <!-- 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- 单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- 资源文件定义 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>